# LoginAndroid

./: UserModel.java  db.json  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psatraining/loginandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psatraining/loginandroid/: DatabaseHelper.java  HomePage.java  Login.java  Register.java  RetrofitInstance.java  UserAdapter.java  UserClient.java  UserDao.java  UserDetailDialogFragment.java  UserModel.java  UserRepository.java  Utility.java
app/src/main/res/drawable/: custom_input.xml  dialog_background.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml  user_list.xml  user_list_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psatraining/loginandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
